<!doctype html>
<!--[if lt IE 7 ]><html itemscope itemtype="http://schema.org/Product" id="ie6" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie7" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie8" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie9" class="ie" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html itemscope itemtype="http://schema.org/Product" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <!--
       d888888o.       ,o888888o.        ,o888888o. 8888888 8888888888 ,o888888o.    8 8888        8
     .`8888:' `88.    8888     `88.   . 8888     `88.     8 8888      8888     `88.  8 8888        8
     8.`8888.   Y8 ,8 8888       `8. ,8 8888       `8b    8 8888   ,8 8888       `8. 8 8888        8
     `8.`8888.     88 8888           88 8888        `8b   8 8888   88 8888           8 8888        8
      `8.`8888.    88 8888           88 8888         88   8 8888   88 8888           8 8888        8
       `8.`8888.   88 8888           88 8888         88   8 8888   88 8888           8 8888        8
        `8.`8888.  88 8888           88 8888        ,8P   8 8888   88 8888           8 8888888888888
    8b   `8.`8888. `8 8888       .8' `8 8888       ,8P    8 8888   `8 8888       .8' 8 8888        8
    `8b.  ;8.`8888    8888     ,88'   ` 8888     ,88'     8 8888      8888     ,88'  8 8888        8
     `Y8888P ,88P'     `8888888P'        `8888888P'       8 8888       `8888888P'    8 8888        8

    8 888888888o      .8.          b.             8 8 8888888888   8 8888           d888888o.
    8 8888    `88.   .888.         888o.          8 8 8888         8 8888         .`8888:' `88.
    8 8888     `88  :88888.        Y88888o.       8 8 8888         8 8888         8.`8888.   Y8
    8 8888     ,88 . `88888.       .`Y888888o.    8 8 8888         8 8888         `8.`8888.
    8 8888.   ,88'.8. `88888.      8o. `Y888888o. 8 8 888888888888 8 8888          `8.`8888.
    8 888888888P'.8`8. `88888.     8`Y8o. `Y88888o8 8 8888         8 8888           `8.`8888.
    8 8888      .8' `8. `88888.    8   `Y8o. `Y8888 8 8888         8 8888            `8.`8888.
    8 8888     .8'   `8. `88888.   8      `Y8o. `Y8 8 8888         8 8888        8b   `8.`8888.
    8 8888    .888888888. `88888.  8         `Y8o.` 8 8888         8 8888        `8b.  ;8.`8888
    8 8888   .8'       `8. `88888. 8            `Yo 8 888888888888 8 888888888888 `Y8888P ,88P'
    -->
    <title>Scotch Panels ♥ jQuery Off Canvas Menus and Panels Plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://scotch.io/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="scotch-panel">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="/" class="logo">Scotch Panels</a>
                    <a href="#" class="toggle-panel"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>

    <article class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>JavaScript Only - CSS3 Transforms turned off</h1>
                <p class="lead">CSS3 is ideal because it is way smoother. As a fallback, JS is used, so this is what legacy browsers will see. If for whatever reason you want to turn CSS3 off, this is how. You should immediately notice that CSS3 is better performing and smoother.</p>
                <p class="lead">You made need to use this if you have fixed elements you are trying to turn into panels. See the Chromium <a href="https://code.google.com/p/chromium/issues/detail?id=20574">bug report</a>.</p>
                <pre>
                <code class="language-javascript">
                $('#scotch-panel').scotchPanel({

                    useCSS: false,

                    containerSelector: 'body',
                    direction: 'right',
                    duration: 300,
                    transition: 'ease',
                    clickSelector: '.toggle-panel',
                    distanceX: '70%',
                    enableEscapeKey: true
                });
                </code>
                </pre>
            </div>
        </div>
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    <script src="../../../dist/scotchPanels.js"></script>
    <script src="power.js"></script>

</body>
</html>