<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.3">
    <title>Galleria Twelve Theme</title>
    <link rel="stylesheet" href="./themes/twelve/galleria.twelve.css" id="galleria-theme">
    <style>
        
           /* /* Demo styles */
            html,body{background:#eee;margin:0;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:820px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}
            
            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:420px;}
            
    </style>

    <!-- load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
   

    <!-- load Galleria -->
    <script src="./galleria-1.2.5.min.js"></script>

    <style>.galleria-tooltip{padding:3px 8px;max-width:50%;background:#ffe;color:#000;z-index:3;position:absolute;font-size:11px;line-height:1.3opacity:0;box-shadow:0 0 2px rgba(0,0,0,.4);-moz-box-shadow:0 0 2px rgba(0,0,0,.4);-webkit-box-shadow:0 0 2px rgba(0,0,0,.4);}</style>
</head>
<body cz-shortcut-listen="true">
    <div class="content">
        <h1>Galleria Twelve Theme</h1>
        <p>Demonstrating a simple example.</p>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/1000px-Locomotives-Roundhouse2.jpg">
            <img src="http://gallery.dralzheimer.stylesyndication.de/galleries/wallpaper/Gruenes_Blatt.jpg">
        </div>
//http://galleria.io/docs/getting_started/quick_start/
    </div>

    <!--script src="./themes/twelve/galleria.twelve.min.js">
</script-->
<script>

    // Load the classic theme
     Galleria.loadTheme('./themes/twelve/galleria.twelve.min.js');
   // Galleria.run('#galleria');
    // Initialize Galleria
    $('#galleria').galleria();
    //$('#gallery').galleria();
    </script>

</body>
</html>