<!doctype html>
<!--[if lt IE 7 ]><html itemscope itemtype="http://schema.org/Product" id="ie6" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie7" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie8" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]>   <html itemscope itemtype="http://schema.org/Product" id="ie9" class="ie" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html itemscope itemtype="http://schema.org/Product" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <!--
       d888888o.       ,o888888o.        ,o888888o. 8888888 8888888888 ,o888888o.    8 8888        8
     .`8888:' `88.    8888     `88.   . 8888     `88.     8 8888      8888     `88.  8 8888        8
     8.`8888.   Y8 ,8 8888       `8. ,8 8888       `8b    8 8888   ,8 8888       `8. 8 8888        8
     `8.`8888.     88 8888           88 8888        `8b   8 8888   88 8888           8 8888        8
      `8.`8888.    88 8888           88 8888         88   8 8888   88 8888           8 8888        8
       `8.`8888.   88 8888           88 8888         88   8 8888   88 8888           8 8888        8
        `8.`8888.  88 8888           88 8888        ,8P   8 8888   88 8888           8 8888888888888
    8b   `8.`8888. `8 8888       .8' `8 8888       ,8P    8 8888   `8 8888       .8' 8 8888        8
    `8b.  ;8.`8888    8888     ,88'   ` 8888     ,88'     8 8888      8888     ,88'  8 8888        8
     `Y8888P ,88P'     `8888888P'        `8888888P'       8 8888       `8888888P'    8 8888        8

    8 888888888o      .8.          b.             8 8 8888888888   8 8888           d888888o.
    8 8888    `88.   .888.         888o.          8 8 8888         8 8888         .`8888:' `88.
    8 8888     `88  :88888.        Y88888o.       8 8 8888         8 8888         8.`8888.   Y8
    8 8888     ,88 . `88888.       .`Y888888o.    8 8 8888         8 8888         `8.`8888.
    8 8888.   ,88'.8. `88888.      8o. `Y888888o. 8 8 888888888888 8 8888          `8.`8888.
    8 888888888P'.8`8. `88888.     8`Y8o. `Y88888o8 8 8888         8 8888           `8.`8888.
    8 8888      .8' `8. `88888.    8   `Y8o. `Y8888 8 8888         8 8888            `8.`8888.
    8 8888     .8'   `8. `88888.   8      `Y8o. `Y8 8 8888         8 8888        8b   `8.`8888.
    8 8888    .888888888. `88888.  8         `Y8o.` 8 8888         8 8888        `8b.  ;8.`8888
    8 8888   .8'       `8. `88888. 8            `Yo 8 888888888888 8 888888888888 `Y8888P ,88P'
    -->
    <title>Scotch Panels ♥ jQuery Off Canvas Menus and Panels Plugin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://scotch.io/favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


    <article class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Transitions - Different Styles</h1>
                <p class="lead">Use any CSS3 transition you want. For cubic-bezier, I recommend this <a href="http://cubic-bezier.com">generator</a>.</p>
                <pre>
                <code class="language-javascript">
                $('.scotch-panel').scotchPanel({
                    containerSelector: 'section', /* Finds the closes parent matching this */
                    direction: 'left',
                    duration: 2000,
                    distanceX: '100%',
                    enableEscapeKey: true
                });
                </code>
                </pre>

                <pre>
                <code class="language-markup">
                &lt;section class="linear"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.linear, .all-same-time" data-transition="linear"&gt;
                         &lt;h2&gt;Linear&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;Linear&lt;/h2&gt;
                &lt;/section&gt;

                &lt;section class="ease"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.ease, .all-same-time" data-transition="ease"&gt;
                         &lt;h2&gt;Ease&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;Ease&lt;/h2&gt;
                &lt;/section&gt;

                &lt;section class="ease-in"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.ease-in, .all-same-time" data-transition="ease-in"&gt;
                         &lt;h2&gt;Ease-in&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;Ease-in&lt;/h2&gt;
                &lt;/section&gt;

                &lt;section class="ease-out"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.ease-out, .all-same-time" data-transition="ease-out"&gt;
                         &lt;h2&gt;Ease-out&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;Ease-out&lt;/h2&gt;
                &lt;/section&gt;

                &lt;section class="ease-in-out"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.ease-in-out, .all-same-time" data-transition="ease-in-out"&gt;
                         &lt;h2&gt;Ease-in-out&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;Ease-in-out&lt;/h2&gt;
                &lt;/section&gt;

                &lt;section class="cubic"&gt;
                    &lt;div class="scotch-panel" data-clickSelector="section.cubic, .all-same-time" data-transition="cubic-bezier(.76,-0.52,.33,1.02)"&gt;
                         &lt;h2&gt;cubic-bezier(.76,-0.52,.33,1.02)&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;h2&gt;cubic-bezier(.76,-0.52,.33,1.02)&lt;/h2&gt;
                &lt;/section&gt;
                </code>
                </pre>
            </div>
        </div>
    </article>


    <main class="container">

        <a href="#" class="btn btn-large btn-primary all-same-time">All Same Time</a>

        <section class="linear">
            <div class="scotch-panel" data-clickSelector="section.linear, .all-same-time" data-transition="linear">
                 <h2>Linear</h2>
            </div>
            <h2>Linear</h2>
        </section>

        <section class="ease">
            <div class="scotch-panel" data-clickSelector="section.ease, .all-same-time" data-transition="ease">
                 <h2>Ease</h2>
            </div>
            <h2>Ease</h2>
        </section>

        <section class="ease-in">
            <div class="scotch-panel" data-clickSelector="section.ease-in, .all-same-time" data-transition="ease-in">
                 <h2>Ease-in</h2>
            </div>
            <h2>Ease-in</h2>
        </section>

        <section class="ease-out">
            <div class="scotch-panel" data-clickSelector="section.ease-out, .all-same-time" data-transition="ease-out">
                 <h2>Ease-out</h2>
            </div>
            <h2>Ease-out</h2>
        </section>

        <section class="ease-in-out">
            <div class="scotch-panel" data-clickSelector="section.ease-in-out, .all-same-time" data-transition="ease-in-out">
                 <h2>Ease-in-out</h2>
            </div>
            <h2>Ease-in-out</h2>
        </section>

        <section class="cubic">
            <div class="scotch-panel" data-clickSelector="section.cubic, .all-same-time" data-transition="cubic-bezier(.76,-0.52,.33,1.02)">
                 <h2>cubic-bezier(.76,-0.52,.33,1.02)</h2>
            </div>
            <h2>cubic-bezier(.76,-0.52,.33,1.02)</h2>
        </section>

    </main>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    <script src="../../../dist/scotchPanels.js"></script>
    <script src="power.js"></script>

</body>
</html>